{
    "name": "drupal/composer_poc",
    "description": "POC to download the custom module in custom directory",
    "type": "drupal-sph",
    "authors": [
        {
            "name": "Paresh Patel",
            "email": "pareshpate@cybage.com"
        }
    ]
}
